{
  "name": "content-wind-template",
  "private": true,
  "version": "1.0.0",
   
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "content-wind": "latest",
    "nuxt": "latest"
  }
}
